<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" type="text/css" href="static/main.css">
        <link rel="stylesheet" type="text/css" href="static/redList.css">
        <title>Index</title>
    <style>
</style>
</head>
<body>
    <nav class="navbar navbar-expand-md  navbar-dark">
        <div class="container-fluid">
           <a class="navbar-brand " href="index.html">
            <img src="static/img/logo.png" alt="Logo" style="width:85px;">
           </a>
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown">
               <span class="navbar-toggler-icon"></span>
           </button>
            <div class="collapse navbar-collapse bg-inverse" id="navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <ul class="navbar-nav">
                    <li class="nav-item nav-item-left"><a class="nav-link" href="about.html">über uns</a></li>
                    <li class="nav-item nav-item-left"><a class="nav-link" href="spende.html">Spende</a></li>
                    <li class="nav-item nav-item-left"><a class="nav-link" href="redList.html">Rote liste</a></li>
                    <li class="nav-item nav-item-left"><a class="nav-link" href="kontakt.html">Kontakt</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
            <div class="container mt-4">
                <div class="row pb-3">
                    <!-- Grid column -->
                    <div class="col-lg-12 col-md-12 mb-12">
                        <h1 class="small-header"><b>Diese Tiere könnte es schon bald nicht mehr geben!</b></h1>
                    </div>
                </div>
                <div class="row pb-3">
                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-12 mb-4">
                            <div class="hovereffect">
                                <img class="img-responsive" src="static/img/redList/_H9A0249.jpg.png" alt="">
                                <div class="overlay">
                                        <h2>Javan Rhino</h2>
                                        <p>Population: 58–68 </p>
                                </div>
                            </div>
                    </div>
                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-6 mb-4">
                            <div class="hovereffect">
                                <img class="img-responsive rounded" src="static/img/redList/amur-leopard_99144569.jpg.png" alt="">
                                <div class="overlay">
                                        <h2>Amur Leopard</h2>
                                        <p>Population: Etwas mehr als 84 </p>
                                </div>
                            </div>
                    </div>
                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-6 mb-4">
                            <div class="hovereffect">
                                <img class="img-responsive " src="static/img/redList/Asian_Elephant_8.13.2012_Hero_And_Circle_HI_247511.jpg.png" alt="">
                                <div class="overlay">
                                        <h2>Asian Elephant</h2>
                                        <p>Population: Weniger als 50.000 </p>
                                </div>
                            </div>
                    </div>
                </div>
                <div class="row pb-3">
                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-12 mb-4">
                            <div class="hovereffect">
                                <img class="img-responsive" src="static/img/redList/Black_Rhino_8.6.2012_Threats2_HI_203311.jpg.png" alt="">
                                <div class="overlay">
                                        <h2>Black Rhino</h2>
                                        <p>Population: 5.000 – 5.400</p>
                                </div>
                            </div>
                    </div>
                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-6 mb-4">
                            <div class="hovereffect">
                                <img class="img-responsive" src="static/img/redList/Bornean_Orangutan_8.1.2012_hero_and_circle_XL_279107.jpg.png" alt="">
                                <div class="overlay">
                                        <h2>Bornean Orangutan</h2>
                                        <p>Population: 104.700  </p>
                                </div>
                            </div>
                    </div>
                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-6 mb-4">
                            <div class="hovereffect">
                                <img class="img-responsive" src="static/img/redList/eastern_lowland_gorilla_7.31.2012_hero_and_circle_HI_48384.jpg.png" alt="">
                                <div class="overlay">
                                        <h2>Eastern Lowland Gorilla</h2>
                                        <p>Population: unbekannt</p>
                                </div>
                            </div>
                    </div>
                </div>
                <div class="row pb-3">
                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-12 mb-4">
                            <div class="hovereffect">
                                <img class="img-responsive" src="static/img/redList/MID_225023-circle-hawksbill-turtle.jpg.png" alt="">
                                <div class="overlay">
                                        <h2>Hawksbill Turtle</h2>
                                        <p>Population: 15.000 - 25.000 </p>
                                </div>
                            </div>
                    </div>
                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-6 mb-4">
                            <div class="hovereffect">
                                <img class="img-responsive" src="static/img/redList/MID_257828hero.jpg.png" alt="">
                                <div class="overlay">
                                        <h2>Blue Whale</h2>
                                        <p>Population: 10.000-25.000  </p>
                                </div>
                            </div>
                    </div>
                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-6 mb-4">
                            <div class="hovereffect">
                                <img class="img-responsive" src="static/img/redList/shutterstock_6107263.jpg.png" alt="">
                                <div class="overlay">
                                        <h2>Malayan Tiger</h2>
                                        <p>Population: 250-340</p>
                                </div>
                            </div>
                    </div>
                </div>

            </div>
    </main>
    <footer class="footer">
        <div class="container">
                <div class="row">
                        <div class="col-md-8"> <a href="#">Terms of Service</a> | <a href="#">Privacy</a>    </div>
                        <div class="col-md-4"> <p class="muted pull-right">© 2018 <span class="cool-font">Shin'yuu</span>. All rights reserved</p> </div>
                </div>
        </div>
    </footer>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>